# Car Management API_Challenge 6_Radit

Project Challenge Chapter 6 by Moch. Raditya Aulya Aramdhan

## Getting started

email: superadmin@gmail.com,
password: superadmin123

app.use("/api-docs", swaggerUi.serve, swaggerUi.setup(swaggerDocument));